{
  "editor.tabSize": 2,
  "editor.autoIndent": false,
  "editor.wordWrap": "on",
  "editor.fontFamily": "Operator Mono",
  "editor.fontSize": 20,
  "editor.fontWeight": "500",
  "editor.renderLineHighlight": "none",
  "window.zoomLevel": 0,
  "workbench.iconTheme": "vscode-icons",

  "workbench.colorCustomizations": {
    "editor.background": "#15232E",
    "editorGroupHeader.tabsBackground": "#15232E",
    "editorBracketMatch.background": "#DD464C",
    "editorBracketMatch.border": "#FD8B19",
    "editor.wordHighlightBackground": "#ffffff",
    "editor.wordHighlightBorder": "#DD464C",
    "statusBar.background": "#0088A9",
    "statusBar.noFolderBackground": "#000000",
    "statusBar.debuggingBackground": "#ff0000",
    "statusBar.foreground": "#FFFFFF"
  },

  "explorer.confirmDelete": false,
  "workbench.statusBar.feedback.visible": false,

  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false,
    "suppressResultsExplorerNotice": false,
    "suppressShowKeyBindingsNotice": true
  },

  "liveServer.settings.donotShowInfoMsg": true,
  "explorer.confirmDragAndDrop": false,
  "workbench.startupEditor": "newUntitledFile",
  "liveServer.settings.NoBrowser": true,
  "prettier.stylelintIntegration": true,
  "emmet.includeLanguages": {
    "postcss": "css"
  },
  "emmet.syntaxProfiles": {
    "postcss": "css"
  },
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "gitlens.views.repositories.files.layout": "auto",
  "gitlens.views.fileHistory.enabled": true,
  "gitlens.views.lineHistory.enabled": true,
  "workbench.colorTheme": "Cobalt2"
}