{
  "name": "npmglobalpkg",
  "version": "1.0.0",
  "description": "This installs all global packages for NPM",
  "main": ".hyper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Hayes",
  "license": "MIT",
  "dependencies": {
    "hn-cli": "*",
    "alfred-bitly": "*",
    "bitly-client": "*",
    "bower": "*",
    "caniuse-cmd": "*",
    "fast-cli": "*",
    "foundation-cli": "*",
    "gulp-cli": "*",
    "how-2": "*",
    "idea": "*",
    "imageoptim-cli": "*",
    "imgur-uploader-cli": "*",
    "is-up-cli": "*",
    "live-server": "*",
    "markdown-to-medium": "*",
    "npm-check-updates": "*",
    "phunt": "*",
    "prettier": "*",
    "set-default-browser": "*",
    "surge": "*",
    "toggle-cli": "*"
  }
}
